# hspc-reference-auth

./: .gitignore  README.md  bitbucket-pipelines.yml  pom.xml
reference-auth-security/: pom.xml
reference-auth-server-firebase-webapp/: pom.xml
reference-auth-server-firebase-webapp/src/main/java/org/hspconsortium/platform/authorization/repository/impl/: FirebaseUserInfoRepository.java  FirebaseUserProfileDto.java  JwtUserInfoRepository.java
reference-auth-server-firebase-webapp/src/main/java/org/hspconsortium/platform/authorization/security/: FirebaseJwtAuthenticationProvider.java  FirebaseJwtAuthenticationToken.java  FirebaseJwtFilter.java  FirebaseJwtLoginUrlAuthenticationEntryPoint.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  LoginController.java
reference-auth-server-firebase-webapp/src/main/java/org/hspconsortium/platform/service/: EncryptionService.java  FirebaseTokenService.java
reference-auth-server-firebase-webapp/src/main/resources/: firebase-key_hspc.json
reference-auth-server-firebase-webapp/src/main/resources/config/: auth.properties
reference-auth-server-firebase-webapp/src/main/webapp/WEB-INF/: application-context.xml  property-context.xml  user-context.xml
reference-auth-server-jwt-webapp/: pom.xml
reference-auth-server-jwt-webapp/src/main/java/org/hspconsortium/platform/authorization/repository/impl/: JwtUserInfoRepository.java
reference-auth-server-jwt-webapp/src/main/java/org/hspconsortium/platform/authorization/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationProvider.java  JwtFilter.java  LoginController.java
reference-auth-server-jwt-webapp/src/main/resources/config/: auth.properties
reference-auth-server-jwt-webapp/src/main/webapp/WEB-INF/: user-context.xml
reference-auth-server-ldap-webapp/: README.MD  pom.xml
reference-auth-server-ldap-webapp/src/main/java/org/hspconsortium/platform/authorization/repository/impl/: LdapUserInfoRepository.java
reference-auth-server-ldap-webapp/src/main/java/org/hspconsortium/platform/authorization/rowmapper/: HSPCAuthResultSetExtractor.java
reference-auth-server-ldap-webapp/src/main/java/org/hspconsortium/platform/authorization/userdetails/: MappedLdapAuthoritiesPopulator.java
reference-auth-server-ldap-webapp/src/main/resources/: jetty.xml
reference-auth-server-ldap-webapp/src/main/resources/config/: auth.properties  ldap.properties
reference-auth-server-ldap-webapp/src/main/resources/ldap/: hspc update admin.ldif
reference-auth-server-ldap-webapp/src/main/resources/ldap/pwm/: PwmConfiguration-02-17-17.xml  PwmConfiguration-11-18-16.xml  PwmConfiguration-2017-04-10.xml  PwmConfiguration-9-14-16.xml  PwmConfiguration.xml
reference-auth-server-ldap-webapp/src/main/webapp/WEB-INF/: property-context.xml  user-context.xml
reference-auth-server-ldap-webapp/src/main/webapp/WEB-INF/views/: login.jsp
reference-auth-server-ldap-webapp/src/main/webapp/static/css/: app.css
reference-auth-server-webapp/: pom.xml  readme.md
reference-auth-server-webapp/src/main/java/org/hspconsortium/platform/authentication/persona/: PersonaAuthInterceptor.java  PersonaHttpSessionSecurityContextRepository.java  PersonaUserInfoRepository.java  UserPersonaDto.java
reference-auth-server-webapp/src/main/java/org/hspconsortium/platform/authorization/launchcontext/: LaunchContextIntrospectionInterceptor.java
reference-auth-server-webapp/src/main/java/org/mitre/oauth2/model/: OAuth2AccessTokenEntity.java
reference-auth-server-webapp/src/main/java/org/smartplatforms/oauth2/: DefaultOIDCTokenEnhancerService.java  LaunchOrchestrationReceiveEndpoint.java  ScopeValidator.java  SmartAuthorizationEndpoint.java  SmartLaunchContextResolver.java  SmartLaunchTokenEnhancer.java  SmartOAuth2RequestFactory.java
reference-auth-server-webapp/src/main/java/org/smartplatforms/oauth2/mock/: MockAuthorizationEndpoint.java  MockLaunchContextEndpoint.java  MockTokenEndpoint.java
reference-auth-server-webapp/src/main/java/org/smartplatforms/openid/connect/token/: SmartTofuUserApprovalHandler.java
reference-auth-server-webapp/src/main/resources/: jetty.xml  logback.xml
reference-auth-server-webapp/src/main/resources/config/: auth-default.properties  auth-persona.properties  auth.properties
reference-auth-server-webapp/src/main/resources/db/openidconnect/mysql/: mysql_auth_install.sql  mysql_clients.sql  mysql_clients_rollback.sql  mysql_index_tuning.sql  mysql_system_scopes.sql  mysql_users.sql
reference-auth-server-webapp/src/main/resources/js/: admin.js
reference-auth-server-webapp/src/main/webapp/WEB-INF/: authz-config.xml  data-context.xml  jpa-config.xml  local-config.xml  property-context.xml  server-config.xml  user-context.xml  web.xml
reference-auth-server-webapp/src/main/webapp/WEB-INF/tags/: header.tag
