<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.hspconsortium.release</groupId>
        <artifactId>hspc-release</artifactId>
        <version>0.4</version>
    </parent>

    <groupId>org.hspconsortium</groupId>
    <artifactId>reference-auth-parent</artifactId>
    <version>1.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <java.version>1.8</java.version>
        <mitreid.version>1.2.0</mitreid.version>
        <mitreid.springframework.security.oauth.version>2.0.3.RELEASE</mitreid.springframework.security.oauth.version>
        <mitreid.springframework.security.version>3.2.7.RELEASE</mitreid.springframework.security.version>
        <mitreid.springframework.version>4.1.7.RELEASE</mitreid.springframework.version>
        <commons-lang.version>2.6</commons-lang.version>
        <slf4j.version>1.7.7</slf4j.version>
        <javax.servlet.version>3.1.0</javax.servlet.version>
        <google.gson.version>2.3.1</google.gson.version>
        <commons-logging.version>1.1.3</commons-logging.version>
        <mysql.connector.version>5.1.34</mysql.connector.version>
        <junit.version>4.8.2</junit.version>
        <mockito.version>1.10.19</mockito.version>
        <javax.inject.version>1</javax.inject.version>
    </properties>

    <modules>
        <module>reference-auth-security</module>
        <module>reference-auth-server-webapp</module>
        <module>reference-auth-server-ldap-webapp</module>
    </modules>

</project>